WARNING: No route found for IPv6 destination :: (no default route?)
----------------------------------------------------------------------
TTL: 1
Rtt de este request: 3.06
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(192.168.43.1)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 192.168.43.1 is 192.168.43.1
Incremental RTT time is 3.06
----------------------------------------------------------------------
TTL: 2
Rtt de este request: 71.18
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.217.35)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.217.35 is 192.168.43.1
Incremental RTT time is 68.12
----------------------------------------------------------------------
TTL: 3
Rtt de este request: 141.47
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.217.125)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.217.125 is 172.21.217.35
Incremental RTT time is 70.29
----------------------------------------------------------------------
TTL: 4
Rtt de este request: 90.3
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.220.226)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.220.226 is 172.21.217.125
Incremental RTT time is -51.17
----------------------------------------------------------------------
TTL: 5
Rtt de este request: 47.53
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.220.226)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.220.226 is 172.21.220.226
Incremental RTT time is -42.77
----------------------------------------------------------------------
TTL: 6
Rtt de este request: 63.74
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.224.142)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.224.142 is 172.21.220.226
Incremental RTT time is 16.21
----------------------------------------------------------------------
TTL: 7
Rtt de este request: 53.89
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.224.142)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.224.142 is 172.21.224.142
Incremental RTT time is -9.85
----------------------------------------------------------------------
TTL: 8
Rtt de este request: 56.23
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.224.141)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.224.141 is 172.21.224.142
Incremental RTT time is 2.34
----------------------------------------------------------------------
TTL: 9
Rtt de este request: 76.56
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.16.2.13)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.16.2.13 is 172.21.224.141
Incremental RTT time is 20.33
----------------------------------------------------------------------
TTL: 10
Rtt de este request: 206.92
Respuesta obtenida de tipo: 11
DNS Forward query: host25.186-153-152.telecom.net.ar.
IP GeoLocation Result: Argentina Federal -30.9546 -58.7833
Nearest hop behind 186.153.152.25 is 172.16.2.13
Incremental RTT time is 130.36
----------------------------------------------------------------------
TTL: 11
Rtt de este request: 191.18
Respuesta obtenida de tipo: 11
DNS Forward query: host234.200-3-37.telecom.net.ar.
IP GeoLocation Result: Argentina Federal -30.9546 -58.7833
Nearest hop behind 200.3.37.234 is 186.153.152.25
Incremental RTT time is -15.74
----------------------------------------------------------------------
TTL: 12
Rtt de este request: 202.12
Respuesta obtenida de tipo: 11
DNS Forward query: nota.he.net.
IP GeoLocation Result: United States Miami 25.7806 -80.1826
Nearest hop behind 198.32.124.176 is 200.3.37.234
Incremental RTT time is 10.94
----------------------------------------------------------------------
TTL: 13
Rtt de este request: 305.41
Respuesta obtenida de tipo: 11
DNS Forward query: 10ge15-4.core1.dal1.he.net.
IP GeoLocation Result: United States Fremont 37.5155 -121.8962
Nearest hop behind 184.105.222.29 is 198.32.124.176
Incremental RTT time is 103.29
----------------------------------------------------------------------
TTL: 14
Rtt de este request: 1020.18
Respuesta obtenida de tipo: 11
DNS Forward query: 10ge9-1.core3.fmt2.he.net.
IP GeoLocation Result: United States Fremont 37.5155 -121.8962
Nearest hop behind 72.52.92.153 is 184.105.222.29
Incremental RTT time is 714.77
----------------------------------------------------------------------
TTL: 15
Rtt de este request: 1105.07
Respuesta obtenida de tipo: 11
DNS Forward query: 10ge10-1.core1.sjc2.he.net.
IP GeoLocation Result: United States Fremont 37.5155 -121.8962
Nearest hop behind 184.105.222.14 is 72.52.92.153
Incremental RTT time is 84.89
----------------------------------------------------------------------
TTL: 16
Rtt de este request: 619.77
Respuesta obtenida de tipo: 11
DNS Forward query: 10ge1-4.core1.sjc1.he.net.
IP GeoLocation Result: United States Fremont 37.5155 -121.8962
Nearest hop behind 72.52.92.117 is 184.105.222.14
Incremental RTT time is -485.3
----------------------------------------------------------------------
TTL: 17
Rtt de este request: 808.65
Respuesta obtenida de tipo: 11
DNS Forward query: tpg-internet-pty-ltd.10gigabitethernet3-1.core1.sjc1.he.net.
IP GeoLocation Result: United States Fremont 37.5155 -121.8962
Nearest hop behind 72.52.66.22 is 72.52.92.117
Incremental RTT time is 188.88
----------------------------------------------------------------------
TTL: 18
Rtt de este request: 899.45
Respuesta obtenida de tipo: 11
DNS Forward query: 203-219-35-79.static.tpgi.com.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 203.219.35.79 is 72.52.66.22
Incremental RTT time is 90.8
----------------------------------------------------------------------
TTL: 19
Rtt de este request: 492.25
Respuesta obtenida de tipo: 11
DNS Forward query: 203-219-106-142.tpgi.com.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 203.219.106.142 is 203.219.35.79
Incremental RTT time is -407.2
----------------------------------------------------------------------
TTL: 20
Rtt de este request: 423.99
Respuesta obtenida de tipo: 11
DNS Forward query: po8.sclardist01.aapt.net.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 202.10.14.22 is 203.219.106.142
Incremental RTT time is -68.26
----------------------------------------------------------------------
TTL: 21
Rtt de este request: 742.65
Respuesta obtenida de tipo: 11
DNS Forward query: te2-1-110.sclardist02.aapt.net.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 202.10.12.129 is 202.10.14.22
Incremental RTT time is 318.66
----------------------------------------------------------------------
TTL: 22
Rtt de este request: 463.05
Respuesta obtenida de tipo: 11
DNS Forward query: bu12.sglebcore01.aapt.net.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 202.10.12.5 is 202.10.12.129
Incremental RTT time is -279.6
----------------------------------------------------------------------
TTL: 23
Rtt de este request: 466.04
Respuesta obtenida de tipo: 11
DNS Forward query: bu1.mflincore01.aapt.net.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 202.10.10.73 is 202.10.12.5
Incremental RTT time is 2.99
----------------------------------------------------------------------
TTL: 24
Rtt de este request: 470.82
Respuesta obtenida de tipo: 11
DNS Forward query: te2-2.mburndist02.aapt.net.au.
IP GeoLocation Result: Australia  -27 133
Nearest hop behind 202.10.12.16 is 202.10.10.73
Incremental RTT time is 4.78
----------------------------------------------------------------------
TTL: 25
Rtt de este request: 464.32
Respuesta obtenida de tipo: 11
DNS Forward query: 5-1-1.mburninte01.aapt.net.au.
IP GeoLocation Result: Australia Melbourne -37.8139 144.9634
Nearest hop behind 203.131.61.33 is 202.10.12.16
Incremental RTT time is -6.5
----------------------------------------------------------------------
TTL: 26
Rtt de este request: 486.87
Respuesta obtenida de tipo: 11
DNS Forward query: 203-174-143-158.ade.static-ipl.aapt.com.au.
IP GeoLocation Result: Australia Adelaide -34.9269 138.6
Nearest hop behind 203.174.143.158 is 203.131.61.33
Incremental RTT time is 22.55
----------------------------------------------------------------------
TTL: 27
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 28
Rtt de este request: 739.6
Respuesta obtenida de tipo: 0
Unable to solve reverse DNS(202.58.60.193)
DNS Forward query: (Unknown)
IP GeoLocation Result: Australia Findon -34.9 138.5333
Nearest hop behind 202.58.60.193 is 203.174.143.158
Incremental RTT time is 126.365
----------------------------------------------------------------------

----------------------------------------------------------------------

Traceroute a www.unsw.edu.au (max 50 hops)
Hop Score	Hop#	Hop IP		Hop RTT Acumulado	Hop RTT Incremental	Hop Resp. Type	Hop Location					Hop Name
-0.113		1	192.168.43.1	3.06			3.06			Time exceeded	Reserved, 		(Unknown)
0.201		2	172.21.217.35	71.18			68.12			Time exceeded	Reserved, 		(Unknown)
0.212		3	172.21.217.125	141.47			70.29			Time exceeded	Reserved, 		(Unknown)
-0.374		4	172.21.220.226	90.3			-51.17			Time exceeded	Reserved, 		(Unknown)
-0.334		5	172.21.220.226	47.53			-42.77			Time exceeded	Reserved, 		(Unknown)
-0.049		6	172.21.224.142	63.74			16.21			Time exceeded	Reserved, 		(Unknown)
-0.175		7	172.21.224.142	53.89			-9.85			Time exceeded	Reserved, 		(Unknown)
-0.116		8	172.21.224.141	56.23			2.34			Time exceeded	Reserved, 		(Unknown)
-0.029		9	172.16.2.13	76.56			20.33			Time exceeded	Reserved, 		(Unknown)
0.501		10	186.153.152.25	206.92			130.36			Time exceeded	Argentina, Federal		host25.186-153-152.telecom.net.ar.
-0.203		11	200.3.37.234	191.18			-15.74			Time exceeded	Argentina, Federal		host234.200-3-37.telecom.net.ar.
-0.075		12	198.32.124.176	202.12			10.94			Time exceeded	United States, Miami		nota.he.net.
0.371		13	184.105.222.29	305.41			103.29			Time exceeded	United States, Fremont		10ge15-4.core1.dal1.he.net.
3.32		14	72.52.92.153	1020.18			714.77			Time exceeded	United States, Fremont		10ge9-1.core3.fmt2.he.net.
0.282		15	184.105.222.14	1105.07			84.89			Time exceeded	United States, Fremont		10ge10-1.core1.sjc2.he.net.
-2.468		16	72.52.92.117	619.77			-485.3			Time exceeded	United States, Fremont		10ge1-4.core1.sjc1.he.net.
0.784		17	72.52.66.22	808.65			188.88			Time exceeded	United States, Fremont		tpg-internet-pty-ltd.10gigabitethernet3-1.core1.sjc1.he.net.
0.311		18	203.219.35.79	899.45			90.8			Time exceeded	Australia, 		203-219-35-79.static.tpgi.com.au.
-2.091		19	203.219.106.142	492.25			-407.2			Time exceeded	Australia, 		203-219-106-142.tpgi.com.au.
-0.457		20	202.10.14.22	423.99			-68.26			Time exceeded	Australia, 		po8.sclardist01.aapt.net.au.
1.41		21	202.10.12.129	742.65			318.66			Time exceeded	Australia, 		te2-1-110.sclardist02.aapt.net.au.
-1.476		22	202.10.12.5	463.05			-279.6			Time exceeded	Australia, 		bu12.sglebcore01.aapt.net.au.
-0.113		23	202.10.10.73	466.04			2.99			Time exceeded	Australia, 		bu1.mflincore01.aapt.net.au.
-0.104		24	202.10.12.16	470.82			4.78			Time exceeded	Australia, 		te2-2.mburndist02.aapt.net.au.
-0.159		25	203.131.61.33	464.32			-6.5			Time exceeded	Australia, Melbourne		5-1-1.mburninte01.aapt.net.au.
-0.019		26	203.174.143.158	486.87			22.55			Time exceeded	Australia, Adelaide		203-174-143-158.ade.static-ipl.aapt.com.au.
0.482		27		*	*			126.365				*	(Unknown Country?), (Unknown City?)			*
0.482		28	202.58.60.193	739.6			126.365			Echo reply	Australia, Findon		(Unknown)

----------------------------------------------------------------------

Nodos distinguidos hacia www.unsw.edu.au
Hop Score	Hop#	Hop IP		Hop RTT Acumulado	Hop RTT Incremental	Hop Resp. Type	Hop Location					Hop Name
0.501		10	186.153.152.25	206.92			130.36			Time exceeded	Argentina, Federal		host25.186-153-152.telecom.net.ar.
3.32		14	72.52.92.153	1020.18			714.77			Time exceeded	United States, Fremont		10ge9-1.core3.fmt2.he.net.
0.784		17	72.52.66.22	808.65			188.88			Time exceeded	United States, Fremont		tpg-internet-pty-ltd.10gigabitethernet3-1.core1.sjc1.he.net.
1.41		21	202.10.12.129	742.65			318.66			Time exceeded	Australia, 		te2-1-110.sclardist02.aapt.net.au.
promedio de RTT entre hops: 26.414
stdev de RTT entre hops: 207.327
['186.153.152.25', '200.3.37.234', '198.32.124.176', '184.105.222.29', '72.52.92.153', '184.105.222.14', '72.52.92.117', '72.52.66.22', '203.219.35.79', '203.219.106.142', '202.10.14.22', '202.10.12.129', '202.10.12.5', '202.10.10.73', '202.10.12.16', '203.131.61.33', '203.174.143.158', '202.58.60.193']
[0.501, -0.203, -0.075, 0.371, 3.32, 0.282, -2.468, 0.784, 0.311, -2.091, -0.457, 1.41, -1.476, -0.113, -0.104, -0.159, -0.019, 0.482]
[-30.9546, -30.9546, 25.7806, 37.5155, 37.5155, 37.5155, 37.5155, 37.5155, -27.0, -27.0, -27.0, -27.0, -27.0, -27.0, -27.0, -37.8139, -34.9269, -34.9]
[-58.7833, -58.7833, -80.1826, -121.8962, -121.8962, -121.8962, -121.8962, -121.8962, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 133.0, 144.9634, 138.6, 138.5333]
186.153.152.25 msize: 6.012
200.3.37.234 msize: 2.436
198.32.124.176 msize: 0.9
184.105.222.29 msize: 4.452
72.52.92.153 msize: 21.0
184.105.222.14 msize: 3.384
72.52.92.117 msize: 21.0
72.52.66.22 msize: 9.408
203.219.35.79 msize: 3.732
203.219.106.142 msize: 21.0
202.10.14.22 msize: 5.484
202.10.12.129 msize: 16.92
202.10.12.5 msize: 17.712
202.10.10.73 msize: 1.356
202.10.12.16 msize: 1.248
203.131.61.33 msize: 1.908
203.174.143.158 msize: 0.228
202.58.60.193 msize: 5.784
Drawing route from 186.153.152.25 to 200.3.37.234
Drawing route from 200.3.37.234 to 198.32.124.176
Drawing route from 198.32.124.176 to 184.105.222.29
Drawing route from 184.105.222.29 to 72.52.92.153
Drawing route from 72.52.92.153 to 184.105.222.14
Drawing route from 184.105.222.14 to 72.52.92.117
Drawing route from 72.52.92.117 to 72.52.66.22
Drawing route from 72.52.66.22 to 203.219.35.79
Drawing route from 203.219.35.79 to 203.219.106.142
Drawing route from 203.219.106.142 to 202.10.14.22
Drawing route from 202.10.14.22 to 202.10.12.129
Drawing route from 202.10.12.129 to 202.10.12.5
Drawing route from 202.10.12.5 to 202.10.10.73
Drawing route from 202.10.10.73 to 202.10.12.16
Drawing route from 202.10.12.16 to 203.131.61.33
Drawing route from 203.131.61.33 to 203.174.143.158
Drawing route from 203.174.143.158 to 202.58.60.193
svilerino@T4400:~/devel/tdc-networking/tp2/codigo$ 
