WARNING: No route found for IPv6 destination :: (no default route?)
----------------------------------------------------------------------
TTL: 1
Rtt de este request: 1.55
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(192.168.43.1)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 192.168.43.1 is 192.168.43.1
Incremental RTT time is 1.55
----------------------------------------------------------------------
TTL: 2
Rtt de este request: 899.12
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.217.35)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.217.35 is 192.168.43.1
Incremental RTT time is 897.57
----------------------------------------------------------------------
TTL: 3
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 4
Rtt de este request: 379.67
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.217.125)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.217.125 is 172.21.217.35
Incremental RTT time is -259.725
----------------------------------------------------------------------
TTL: 5
Rtt de este request: 1072.36
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.220.226)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.220.226 is 172.21.217.125
Incremental RTT time is 692.69
----------------------------------------------------------------------
TTL: 6
Rtt de este request: 59.41
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.224.142)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.224.142 is 172.21.220.226
Incremental RTT time is -1012.95
----------------------------------------------------------------------
TTL: 7
Rtt de este request: 55.95
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.224.142)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.224.142 is 172.21.224.142
Incremental RTT time is -3.46
----------------------------------------------------------------------
TTL: 8
Rtt de este request: 53.8
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.21.224.141)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.21.224.141 is 172.21.224.142
Incremental RTT time is -2.15
----------------------------------------------------------------------
TTL: 9
Rtt de este request: 75.72
Respuesta obtenida de tipo: 11
Unable to solve reverse DNS(172.16.2.13)
DNS Forward query: (Unknown)
IP GeoLocation Result: Reserved  0 0
Nearest hop behind 172.16.2.13 is 172.21.224.141
Incremental RTT time is 21.92
----------------------------------------------------------------------
TTL: 10
Rtt de este request: 55.82
Respuesta obtenida de tipo: 11
DNS Forward query: host25.186-153-152.telecom.net.ar.
IP GeoLocation Result: Argentina Federal -30.9546 -58.7833
Nearest hop behind 186.153.152.25 is 172.16.2.13
Incremental RTT time is -19.9
----------------------------------------------------------------------
TTL: 11
Rtt de este request: 57.02
Respuesta obtenida de tipo: 11
DNS Forward query: host94.186-153-152.telecom.net.ar.
IP GeoLocation Result: Argentina Federal -30.9546 -58.7833
Nearest hop behind 186.153.152.94 is 186.153.152.25
Incremental RTT time is 1.2
----------------------------------------------------------------------
TTL: 12
Rtt de este request: 70.01
Respuesta obtenida de tipo: 11
DNS Forward query: xe-0-1-0.baires5.bai.seabone.net.
IP GeoLocation Result: Italy  42.8333 12.8333
Nearest hop behind 195.22.220.40 is 186.153.152.94
Incremental RTT time is 12.99
----------------------------------------------------------------------
TTL: 13
Rtt de este request: 189.72
Respuesta obtenida de tipo: 11
DNS Forward query: xe-2-3-3.miami15.mia.seabone.net.
IP GeoLocation Result: Italy  42.8333 12.8333
Nearest hop behind 195.22.199.67 is 195.22.220.40
Incremental RTT time is 119.71
----------------------------------------------------------------------
TTL: 14
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 15
Rtt de este request: 615.17
Respuesta obtenida de tipo: 11
DNS Forward query: xe-11-0-0.edge2.miami1.Level3.net.
IP GeoLocation Result: United States  38 -97
Nearest hop behind 63.209.150.165 is 195.22.199.67
Incremental RTT time is 212.725
----------------------------------------------------------------------
TTL: 16
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 17
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 18
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 19
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 20
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 21
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 22
Rtt de este request: 523.83
Respuesta obtenida de tipo: 11
DNS Forward query: ae-9-9.car1.Lyon1.Level3.net.
IP GeoLocation Result: United States  38 -97
Nearest hop behind 4.69.134.49 is 63.209.150.165
Incremental RTT time is -13.049
----------------------------------------------------------------------
TTL: 23
Rtt de este request: 373.66
Respuesta obtenida de tipo: 11
DNS Forward query: ae-5-5.car1.Geneva1.Level3.net.
IP GeoLocation Result: United States  38 -97
Nearest hop behind 4.69.137.81 is 4.69.134.49
Incremental RTT time is -150.17
----------------------------------------------------------------------
TTL: 24
Rtt de este request: 423.08
Respuesta obtenida de tipo: 11
DNS Forward query: h4allr1.safe-order.ch.
IP GeoLocation Result: United Kingdom  51.5 -0.13
Nearest hop behind 213.242.73.22 is 4.69.137.81
Incremental RTT time is 49.42
----------------------------------------------------------------------
TTL: 25
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 26
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 27
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 28
Rtt de este request: 569.96
Respuesta obtenida de tipo: 11
DNS Forward query: r513-b-rbrml-2-sc2.cern.ch.
IP GeoLocation Result: Switzerland Geneva 46.1956 6.1481
Nearest hop behind 194.12.149.6 is 213.242.73.22
Incremental RTT time is 36.72
----------------------------------------------------------------------
TTL: 29
Se agotaron los 2 segundos para este pedido.
----------------------------------------------------------------------
TTL: 30
Rtt de este request: 1085.45
Respuesta obtenida de tipo: 0
DNS Forward query: drupalprod.cern.ch.
IP GeoLocation Result: Switzerland Geneva 46.1956 6.1481
Nearest hop behind 137.138.76.28 is 194.12.149.6
Incremental RTT time is 257.745
----------------------------------------------------------------------

----------------------------------------------------------------------

Traceroute a home.web.cern.ch (max 50 hops)
Hop Score	Hop#	Hop IP		Hop RTT Acumulado	Hop RTT Incremental	Hop Resp. Type	Hop Location					Hop Name
-0.116		1	192.168.43.1	1.55			1.55			Time exceeded	Reserved, 		(Unknown)
2.883		2	172.21.217.35	899.12			897.57			Time exceeded	Reserved, 		(Unknown)
-0.99		3		*	*			-259.725				*	(Unknown Country?), (Unknown City?)			*
-0.99		4	172.21.217.125	379.67			-259.725			Time exceeded	Reserved, 		(Unknown)
2.198		5	172.21.220.226	1072.36			692.69			Time exceeded	Reserved, 		(Unknown)
-3.512		6	172.21.224.142	59.41			-1012.95			Time exceeded	Reserved, 		(Unknown)
-0.133		7	172.21.224.142	55.95			-3.46			Time exceeded	Reserved, 		(Unknown)
-0.128		8	172.21.224.141	53.8			-2.15			Time exceeded	Reserved, 		(Unknown)
-0.048		9	172.16.2.13	75.72			21.92			Time exceeded	Reserved, 		(Unknown)
-0.188		10	186.153.152.25	55.82			-19.9			Time exceeded	Argentina, Federal		host25.186-153-152.telecom.net.ar.
-0.117		11	186.153.152.94	57.02			1.2			Time exceeded	Argentina, Federal		host94.186-153-152.telecom.net.ar.
-0.078		12	195.22.220.40	70.01			12.99			Time exceeded	Italy, 		xe-0-1-0.baires5.bai.seabone.net.
0.28		13	195.22.199.67	189.72			119.71			Time exceeded	Italy, 		xe-2-3-3.miami15.mia.seabone.net.
0.591		14		*	*			212.725				*	(Unknown Country?), (Unknown City?)			*
0.591		15	63.209.150.165	615.17			212.725			Time exceeded	United States, 		xe-11-0-0.edge2.miami1.Level3.net.
-0.165		16		*	*			-13.049				*	(Unknown Country?), (Unknown City?)			*
-0.165		17		*	*			-13.049				*	(Unknown Country?), (Unknown City?)			*
-0.165		18		*	*			-13.049				*	(Unknown Country?), (Unknown City?)			*
-0.165		19		*	*			-13.049				*	(Unknown Country?), (Unknown City?)			*
-0.165		20		*	*			-13.049				*	(Unknown Country?), (Unknown City?)			*
-0.165		21		*	*			-13.049				*	(Unknown Country?), (Unknown City?)			*
-0.165		22	4.69.134.49	523.83			-13.049			Time exceeded	United States, 		ae-9-9.car1.Lyon1.Level3.net.
-0.624		23	4.69.137.81	373.66			-150.17			Time exceeded	United States, 		ae-5-5.car1.Geneva1.Level3.net.
0.044		24	213.242.73.22	423.08			49.42			Time exceeded	United Kingdom, 		h4allr1.safe-order.ch.
0.002		25		*	*			36.72				*	(Unknown Country?), (Unknown City?)			*
0.002		26		*	*			36.72				*	(Unknown Country?), (Unknown City?)			*
0.002		27		*	*			36.72				*	(Unknown Country?), (Unknown City?)			*
0.002		28	194.12.149.6	569.96			36.72			Time exceeded	Switzerland, Geneva		r513-b-rbrml-2-sc2.cern.ch.
0.742		29		*	*			257.745				*	(Unknown Country?), (Unknown City?)			*
0.742		30	137.138.76.28	1085.45			257.745			Echo reply	Switzerland, Geneva		drupalprod.cern.ch.

----------------------------------------------------------------------

Nodos distinguidos hacia home.web.cern.ch
Hop Score	Hop#	Hop IP		Hop RTT Acumulado	Hop RTT Incremental	Hop Resp. Type	Hop Location					Hop Name
2.883		2	172.21.217.35	899.12			897.57			Time exceeded	Reserved, 		(Unknown)
2.198		5	172.21.220.226	1072.36			692.69			Time exceeded	Reserved, 		(Unknown)
0.591		14		*	*			212.725				*	(Unknown Country?), (Unknown City?)			*
0.591		15	63.209.150.165	615.17			212.725			Time exceeded	United States, 		xe-11-0-0.edge2.miami1.Level3.net.
0.742		29		*	*			257.745				*	(Unknown Country?), (Unknown City?)			*
0.742		30	137.138.76.28	1085.45			257.745			Echo reply	Switzerland, Geneva		drupalprod.cern.ch.
promedio de RTT entre hops: 36.182
stdev de RTT entre hops: 298.748
