\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}
\contentsline {section}{\numberline {2}Desarrollo}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Implementacion de traceroute}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Envio de paquetes con ttl incremental}{3}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Control de hops sin respuesta - Timeout}{3}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Medicion del RTT}{3}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Informacion obtenida de hops}{3}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Reverse DNS Lookup}{3}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}IP Geolocalization Lookup}{3}{subsubsection.2.2.2}
\contentsline {subsection}{\numberline {2.3}Problemas surgidos durante el desarrollo}{3}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Hops con $RTT_i$ negativo}{3}{subsubsection.2.3.1}
\contentsline {subsubsection}{\numberline {2.3.2}Hops sin un hop inmediato anterior valido}{4}{subsubsection.2.3.2}
\contentsline {subsubsection}{\numberline {2.3.3}Varias iteraciones para descubrir rutas y rtt promedio}{4}{subsubsection.2.3.3}
\contentsline {subsubsection}{\numberline {2.3.4}TCPTraceroute para mejorar descubrimiento de hops}{4}{subsubsection.2.3.4}
\contentsline {subsection}{\numberline {2.4}Estadisticas y Nodos distinguidos}{4}{subsection.2.4}
\contentsline {subsubsection}{\numberline {2.4.1}Promedio y Desv. Estandar del $RTT_i$}{4}{subsubsection.2.4.1}
\contentsline {subsubsection}{\numberline {2.4.2}Calculo de ZScore para cada hop}{4}{subsubsection.2.4.2}
\contentsline {subsubsection}{\numberline {2.4.3}Eleccion emp\'irica del umbral para deteccion de nodos distinguidos}{5}{subsubsection.2.4.3}
\contentsline {subsection}{\numberline {2.5}Gr\'aficos y an\'alisis realizados}{5}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Traza sobre el planisferio}{5}{subsubsection.2.5.1}
\contentsline {section}{\numberline {3}Experimentacion}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}www.unsw.edu}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}www.cam.ac}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}home.web.cern.ch}{9}{subsection.3.3}
\contentsline {section}{\numberline {4}Experimentacion Adicional}{10}{section.4}
\contentsline {section}{\numberline {5}Conclusiones}{11}{section.5}
